<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DaftarAnggotaController"
            prefWidth="300" prefHeight="350" style="-fx-background-color: #f5f6fa;">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="20">
            <Label text="Form Pendaftaran Anggota" style="-fx-font-weight: bold; -fx-font-size: 16px;" />

            <TextField fx:id="tfID" promptText="ID Anggota" />
            <TextField fx:id="tfNama" promptText="Nama Lengkap" />
            <TextField fx:id="tfAlamat" promptText="Alamat" />
            <TextField fx:id="tfHP" promptText="Nomor HP" />
            <PasswordField fx:id="pfPassword" promptText="Password" />

            <Button text="Daftar" onAction="#handleDaftar"
                    style="-fx-background-color: #27ae60; -fx-text-fill: white;" />
        </VBox>
    </children>
</AnchorPane>
