<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController">
    <children>
        <Label layoutX="20" layoutY="20" text="Selamat Datang di Aplikasi Perpustakaan"/>
        <Button layoutX="150" layoutY="60" text="Manajemen Buku" onAction="#handleBuku"/>
        <Button layoutX="150" layoutY="100" text="Manajemen Anggota" onAction="#handleAnggota"/>
        <Button layoutX="150" layoutY="140" text="Peminjaman Buku" onAction="#handlePeminjaman"/>
    </children>
</AnchorPane>
